{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",

	"extends": [
		"config:best-practices",
		":automergeBranch",
		":automergeDigest",
		":automergeMinor",
		":disableDependencyDashboard",
		":disableRateLimiting",
		":label(🤖 Automatic)",
		":reviewer(JustArchi)"
	],

	"git-submodules": {
		"enabled": true
	}
}
